PROJECT_NAME=

GRAFANA_CONTAINER_NAME=
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

POSTGRES_CONTAINER_NAME=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=tasks_db